ό

mn ΜΒΝ

mu· Naulibus Eride-id Augu-ti . - . stin.) ,η’-ἰ, .
muncuwffl'rntumuno .. ....,..,.,.-...,..ε,
mnndum-finani .·..··ῑ ..rx
H.. cunm-‚emuna Friderioo Augusto 1¹2me . .
ι Ammoni amussim 0 ,, . - .
nst ln exequias Ioannis. Centu ι . ..’ .. . ... .;. J.. .-
ml. Amazoni. suo . . . . . . i. ,.1;.,:.2.;',:..,25.„,.„
mv.. Calendiflm. .- .. a a 0 ο a ο 0 nint ιι *l
m. ‚Ammonimo ο .- a ο . ru: -·“. .- :A³:i-· ἑὸ ιι.)

“· ξιιιιὲειὲει

xLVl. Fr‘uierico ‚Kindio ......... .=· ' ιε’...ῑιιῑῇβ
W! [narceSuxonieu cuimsflotei · · ’. l'ffl
mlii meli mrid cippo insenum ι’ ⁹7²
m ln Bmthauptii denedptionem Ετὼειμι ι ἐιω
L. Calendis Octobribus ............ 558
u, ln Senefeffiep' ,idum ebe-uuum ι 2.‘·‘·; ς, ‚ , ....
m. Cum carolina Austriaca Dresdum intraret ..... —-
Ε.. Amor Deorum hominumque vietor ....... “1568
Ῑ-Π. ln Semleti abitum. . . ’ἃᾶ
stAdEbertum ·.. . 'fem
m Ammoni... ' m
m Ad Nifflmm. v τᾳ.
um.. In. Chladenii tumul-n. .ζῆ ω
n. Ιιι Ftideriei Augusti. obium ,r ’ ,ιιι-4
u. Dresda. piu morigera {ml
m Dte-da lugens ........... “. —-
m. ln nuptiis Augusti Hedeui ......... 565
ffl. Ammoni ........... Η . . ,t ι

‘in nodulit'utein Albinam ‘ .' . .‘ .’ ,.· .“ ¹2 '. ’Ξ
m. b obitum Caroli A'ugusti '''''' ‘''.'''' . ¹⁸2 “i'' ‚¹ “¹
LXVI. Eberto . . . . . . ......... 569
LXVII. Ammonio ............. 570
vam. In discessum hiemis ........... 571
Lxlx. lema cantilena ............ 572
LIX Ad amicum* coelibem .......... -—
Iffl²in¹bbitiun· &endothi ...... ¹. . . . 576
thll. Putiatino .............. -
Lxxul. Ammonio ............. 577
mlv· Κελευστικδν ad loannem δαιιοιιίιιε Ducem . . . 578
mV. Ammoni ........ κ ...... 579
mvl. Lindenavii genio natali ......... 580
mvn. In obitam Gruneri .......... —
111an In Augusti Hei-deri imaginem ...... 581
Im. Quando Guthius mortalis esse desiit . . . . —
Im. Qua die G5thii exsequiae ducebantur ..... -
Iml. Minime nubenti ........... 582
ΜΠ. Ιιι Η. Meyeri tumulum ......... 588·

Lmlu. uariam neuburg ......... . -

