m κονιιιι amnone runnu-ru. m

nummum-nemo, qnodmnki node-denham
quido-n, ΕΗΒ) ad Sosim feu’i-nn impedimnnhm 011110οιοψ
ιιι uenam ιιιιιαι Τοιαιιὶί nostri editionum 000 hbeo 1110·
0011010110100681011011110000011οα100010111101μ1011000-οιι
mamm, bmmfflomdmmomihm, 0011101000,-
mhi ιιωιιο bono eupiunt.

A} qundo pandabit mdssmipn 1110 Terentii effluo,
q-nmnpeoimenistudverbiamgnffiois 001110 venfflmetob-
trudit? cessatam 10 novimus 1001ιο pollicitantem, pann
emicantem! 810 audite νίὼοι, qui mihi obstrepant 01,ι „
Plautia⁸ metui fas 001, pipnh 0ιο differant. Bomvfflffluff⁹
qntoeo! Pefom 811001,’,1”010οι 10 nonnanis, 0000 prumi- ⁶
mm. Sed 000 001ρτ1000, quicquid huius accidit, 000
dolo 01010 accidisse, ποι-001· 11, qui quam exigua 00110001νο-
ιοιιι horarum 00000 mihi frui 110001,οι[110001010 11011001.
At· ιιι Terentio fidem 010001 desido’m} 110000οι0 patiar.

. Evenit 00101, qnod vix sperare 00000 eram, utvirinhae
1101000110 egregio versatus ‚ 01 edit'ionffbns 0010111,ιὶνὶ ·

0001010110νο110000 000<111 (10111οἑ0 eradicantur 10οροιιο6001ιιοοι00110
&Uspen-purganda. Numquae 010000011010110, 00 οἆνο0111110
ιωῶωὶιιςοίιιαιίξῐ οᾱςτο1010011800οιῃο ratio {temet 01100000οιρο 01011ήο 00-000
(10οι mguqmvnm boreo po sse,v vel Lem otest obiso 000101. Ειςρεοιο
incudm virorum doctorum, 0001001106 ιε101110110οω nomn gesturus.

 

- ⁸)Selege 000ιί 011100100οιιιριο001006001010 armna aliqu &gemma-um, quae
10 da etymon ducis molimensis plin navabant-t, epaeypnaddids aliis
3 ο”ο,“’““ιξέἕ’,ἵΐ,ῗιΐὲἕιὲι, pm: ’ἕῳ ¹⁰ οῖ’ ‘pfflssfa ἕεῗῗὲῗέἒη, ξω, ‘¹⁰
tuor anaglypho MuseoPio -ciemenfinoa Viaco 6οὸριοᾱ110011ᾱ80000
0110, mammaeam Gnaei oss'owilli sufflatum,

ruffi-maman . 16*

