¹111 . m -mmu

tm.FrG-un.1)omg÷. . . sssf.. . 6³5- ξ

LXXXV. nme-o. . ·. ¹. ,ν .·..=⁸½'
Lxxxvl. FnaeAugmti et Han-ne But-hm pompam-¹ ‘1
LXXXVII. Numida Lindenwiana ...... -. ωδ
Lxxxwu-l. A. GuiLHedeno . . . ω a -. . . ·
Lmlx. manibus-nmen ...... ⁸.- . .· ⁴ ,⁸OE
XC. Ana-onio ....... -. .. . --·.=’. ⁴ . ι .....
'xafflfflmflrffim· τ ο ι 0¹·- ι’ ι’...ῑω
ml. Undennvio . . . .’ . ἕ. .. . ·..:·.--
xcm. Inahme Portae muni· . ,τ . . . . ,ι .·. m
xcw amboni-mn& .·.· .--.· ι ‚. . ,ι ew
xcv· mmmm· ο “ ο 0:³0 ’μ’ ο ο ·‘¹ ο ’ω

CARMINA ALIQQOT (ἶνιΙᾼΕΟᾹμ Ι,
’1.ἮΕλλὲςκροςοτοῦςνέσυς. . .· .··. w. z'tmd ss
E· ‘Tynetem θυμίαμα ........ ·. ³2· . ι

ΠΙ. Ἐςτο nabuthan? ἱεροῦπηγᾶνου ’ἔρνος ι . 2:0⁶²: m
Π· Ἰοᾶννῃᾶρχοντιηςὶἷοσσονίας. -. -, ·. .. i·- ι’». ...-

mmmm? .......... ·.-.. ..ζ ,ω
¹7! Ele dyabolum vondxocva’loeoevm -··. . ··.· . l..= ‚q-
vll. Ἰωαννῃ ἄρχοντι τῆς tacendae· . . .. .- 0 . s· ,ωί
m Τᾷαὖῐᾷ ᾳ· ....... ³ ...... θ . ,ι ...-
212 ..... .-.-’-π-’-·- , ”
ihdex auctorum . ’ .“ . .“ ..... .·‘ . ³ ..... ’nm
Tn‘dex terum'et'vei'bomffi . · ·· ·

Ι .

ἱι. ............. Ι· ο 'a'

··········

.......

............

nnnnnnnnnnnnn

········

 

