011111,ιο10. m

μωιοὴηιηὴῶ, doceamini-affluas. Tu·
pindum 1110111001, me, qaae magno 01111010, 111111-
cb vigil& 001101ιο1, contemtum gravissimum, 0110101001οω
ιοΙῠῆω, manuque, quae ex 1110 vitiorum foecundis-
mn 11111110 proponam 00101, impudentiam 01 ιιι-0101110111
natine 111 men-ao 0010111 hominibus notarum 0100101110-

munt 01111100, qui 000011 noem· 11101·οε &lumbi-ard comti'
10111. Dilige-tissime :gunt 0010011100 0111,οσ perverso
1100110111 rernm novarum 01111110 excecati, egregie 1100 in*
neb-lis 0001111 neribus aucuper-andis vel-batos 0000 01111110-
noe, a· (10110010 1101111000 severitate 01 laborum vigilia-
mque assiduiiate, 8101010111οω 01 suavia, apicularum in-
ste, undique- decoepamus, 01 alloquiorum blanditiis a‘c·
mbos-um illecebris iuvenum animos delinimus, 01 110 quid
taedii obrepat 1110111110 11110110, omnia, qino serio discenda·
mm, m 10011111 iocumque convortamds. Profecto (1111101111
(ιι-1101111 ant praeceptoribus facienda 0000 suadet, verca·-
dam 001, nc 01111ιί- aequitiae fenestram in scholis publici&
apadsseetpccsimasecalinosffilabebonammarfiume!
severioris discipliuae officinas 0001001100010 putetur. 111
ἆσαι-11110 0010111,φο11 111 scholis 0100100101,- ad utilitate&
nei-li consor-mand& 1100 quoqne diligenter intendenda mem
uit, neiavenes, 011111 audiant, 00 0101001001 discere, quac

ofin: sihi profutura 01111, ad illiberalem illam, quae 1110110-’1 ’ , ”

ru- im 00111100 pervasit, opinionem (1010110ιῖ101,111 quic-
epid (11000111, puis lucrandi 0011000 tantam 00 discere 01 qui
danim sapae 1101011, 01011111 11100 01 operam perdere arbi-
mm. Qua qm'dem opinione 1111110 mquam capitalior pc·
060 afflavit adolescentulorum, 1101110 literis vacantium, ani-
mos. Quid enim maius sordidi 01 pusilli animi 0000 pot-
011 infidiam, quam 01 01111110 0 propria tantirm utilitate 1110-
finis, nil officii, 1111 ingenuae delectationis caussa facias,
1111 landis cupiditate· 1110011000 moliaris Ρ Atqui pefimmssedit·
huuc opinio 01 pefflumdat adhuc complures bonae indolis 111-
vm, maximo 1110101·οω 01 reipublicae 0 vilibus eiusmodi
01 mercenariis hominibus· administrandae detn‘mento 01 111-
Reliquum 001, 111 quibusnam 111 remscholae publi-
0000001100001100 aetate 0001111 genio rito accommodandae

