x mex ol’vscunomm.

xxvm. De loco Horatiano a Grssbelio viri> cl. in prolu-

sione schol. ita tentato, ut vulgarem lectio-n

plane ineptam esse ostendere eon-:emt . . . 428
xxmneiabfflzuhepmm »nemun ‚‚.4,·„ ι· · 440
XXX. Diis Manibus Chr. Mart. Wilaudi ...... 449
xxxi. Praefatio catalogi bibliothecae Fr. Volkm. naahas-di 45⁰
xxxu. „ ‚, „ A. Th. Gebhardti . 461

- cARmNAn ιΛτιΝιι·

.............

Ιί ln bibliothecam Aoed. Lipn.. .-
¹1. Carmen& gratulatos-imi ι(ιεί (Eudie- de ffinnefld 'et-de
Imaum ο ῗ·*’σ”’“υ 0 *οι ι 0 ι 0 ο· 0 'S' υ ο.

HI. Adiuiuimo Sohmdio‘. -.. ,. .›··.·². ἰιι ι 472
w. Iohanni Gotthold ΒὸΙιιιιοτο. . . . ww in. ιτ . 474
m Prentzelio ἰ .- ι. ..aux . ew.- ι. {aa ..J-w-fm
M.Fnd.·fheoph.noeheo .‘....-.·.;...·⁴¹¹⁴-
W Chusa Εἴκιιβῦιὶῠὸὓω· 0 'a a a ι ο· ο· ὀ 0
mul. Huselandio uffo. ιὲ 1.. (ἓ. ,ια’ ’ἀμ-.··.-
lx. Ioanni &Mul-{1 ›muna-.- ι· ’ψ’ ιιιη.
ΒΗ Fr. ..Volkm Reinhardo ι ,ιῑιι ἰ . ·.··. m. -. .
Ἧι ommno nne ,ι’-ι “ ;‘·.› .· . .‘.1·‘..· . ’.-
ἓΧΙΙ. Fr. Uvolkn· B'emlhrdo μὴ... . ι .·· .·ιιι ’.ν
x111.¹voiguq1..·.-.i. ·1·2⁴1.¹1 .‘-'. .ae cst. ,με Γ
mV.Semniosuo· . dci. .··.1.·..
XV. Fr. *ern manua-12- -; ἐε·ιε-ἱ.ῑῑι·ϊ ι. Ι
QVI. In obitum donanis maneri . AL ιε’·ὲιιτιῑωνιὲ υ- Ἡ .
m1.·F0ftuflae·RCdud''ss υ· :¹8 ³ ἰ :stiffi—50³ 'b' ὀς- J ’δ’
xvlu tmrffigiow ¹. ¹2· ι ιι ¹.· c Ῑι. ·ι. ·ξ. .··-1. ··ἰΙ
m· ΑΡΘΙΙΟ· ὀ ·· ι ι ι 0 --25' 4}- §l ·b··¹'t¹ Ιῖο
(XX. nn: &vestm Maium .->·.'1s=·=·.‘ 2:21⁸, iiaww . fs ΑΕΒ
ml. Nata-libus Friderici Augustis. ·.¹2=2.'·=»¹⁸ ιζ· .,,·,,
ml. -.Ch‹ Theoph. Voigtio- -.·· . u . ψ. .... .. ,.
xxmvn. Vofflm. ·Rdnhm⁵do¹··¹ =.·1⁴. ·!·.= ¹· ² ·.·'1
mlv. -ln iacturam -capsulae ectypa» gemm eme. 5
XXV. Men-{odmlgmto‘ ¹:325 -.ῑ·.·’·; ’.·ῐς '·.1·.··³ ..-
mvl Iohanni ·Nathan. Pezoldo · . · . · . · . . b ’ψ’-ὑ.
''x-xvn. Fr 'VM Rmfflardw· τῇ· ’.ιτ sti c· ·¹1.¹ ι ἰιι-ι ss. -
fflvlss. &hamum Νᾳηιᾱυῑνι inm ι..Ι·ἶί xlv Τζιείιι· ιιΙνῐύῑῑ.

ιι
. .-
—
-

.-
.-
S
Ο ··-
n·
uu..

ιιιιιιέἔιξειι

2333

Wxxlx ³111ustrissimo Gemiti de Hebenthnl . ,1.
²XXX. Generodssimo de Nqntitz‘. ι .
XXXIths Noufflist . .·. ¹5¹'.,'.‘².2·. . .
XXXII. 'Nautio .‘ .¹¹¹-. .'.¹·1‘.¹¹³.⁴ 2¹. ·.
'XXXHL Aa voi ιιιιιἫιιιιιιὴειιυωιιι. miz ι ·. .· .·. . ».
(XXXIV. m ,. ¹ ⁶. ''df-{1³2 ². ι’ . ·.··· ’. ι .“ ι

εειιὲἓέἐέἐὲὲ

‘'n'' “ “ 1⁹ Ὦ ο ο
·ῊΧἺῙ. Ammonio„ .-.‚·.⁴-'1 ⁶⁵³2 . .·¹:›¹·. . υ

