1. mnnx Anc'ronuu·' '⁸

 

Aeschylus 194. w. aq.
Anthologia Gom 878. 418.
Appianns 188. ⁶ Ι

Appuleius 407. ’
Aristoteles 825.

Arnobius 188. ’

Athenaeus 888. sq. 891.

Bion 818. sq. “

Callimachus 282.

Callian-atu· 374.

Catullus 891.

Cioem 125. bis. 182. 288. 294.
Danau-ius Phalereus 862.
Demosthenes 828.

Diodorus Siculus 881.
Dionysius naumann-mi· 89.
Donatus 265.

Euripus 296.

Hesychius 815.

Horatius 194. 277. 864. 48 . sq.
Isou-ates 269.
Livius 172. sqq.
Lucae A. A. 199.
Luciauus 219.

II. *INDEX RERUM ΕΤ VERBORUM.
'Actora scenici 289. sq. iis partes Αἰαῖραι 859.· .
a poetis attributae 297. actores ἆκκίζεσθαι 268.
pas-timu in re scenica 308.311. ἆλᾳζῶν 272.

Angit in tragoediis Graecis 884. ἄλοχος 279.

in fabulis Romanis 840.

“ Aegggtiiqrnores Romam translati
Anchisae· Orator 828.
Agatharchus 801.

· αζγοροὶ πλήθουσα 29.

ᾞῖἶῖοῗίὲἐῗεεε.

Luc-eum m

· Valerius Maxima ΞΒ

κώ.. Tys-2 m
Menander 866.
Nepos 888.
Paroemiographus Graecus 858.
Platonius 886. ῑ
Plinii N. H. 805. 410.
Plutarchus 107. bis. 275. ω. 5
Pollux 282. 804. 854. ’
Polyaenus 270.

Quintilianus 282. ,
Scholiasta Aristophanis 861. ζ
ἶ- -Ϊ Ludni 3⁹ Ν
Silius Italicus 181.
Stesichorus 86.

Suetonius 115. Q. 888.
suidas 315.

Tacitus 885.

Terentius ἨΟ. m. 244. sq. ἵ
Thucydides 270.

 

 

Virgilius 81. sqq.

auzgm 262.

mame ΓΞ..
gamm-1. ·
:1332er εἷς ἐλευθερίαν ssl.
Apollo citharoedus 407.
Apollinis πάρεδροι 410 oq. ¹
Arabeaeken 505. “ χ

 

