sm! neven 1111110111 'rm 241

Remu, “quantumin 10011111ηᾶ11 verbnm
111111, mulge vommnonicinmfflquefidm 0110 duxe—
rianpnnfflexpensm. mq-elfioinomnibmforenehnta-
, 1011, Viri inln‘sliterisfacile 0111101011, 1101101011ωο1111111
esse, 1111111 volensque 100111 profiteor. Quem iniq-n
Bon-ndns, 010 halitu scilieet emnia 1111113011 01011111111111,
vinnm doctorum expet-tm 111 indicia, quanta rabie 111111
ali-navam Batavi nonnulli, antesignano , qnod 11111110
(10101111,101οΒ11111110 ²¹³), quam debacchmsitin ium
1111 megistanum φοι-1111111111, qui vivo Bensseie ne
11111110 quidem 1111 111011,011110011001111111111001111-
0101111111. 11 qnibus’ 11 primis saepe bilem mihi 110111Βί-
pontinum 0111101111 impudentissima 011110, qui 1111111111 xv
11301111 1101111 11 Τ110111111 nunqnam 11111 ludendum,
0111 sexcentis 10011 corrupisse verba 1111, wdecim-hovium
turpissime eedem effutientem sequuti, affirmare 101 (111111-
utunt- Atqui melion edocti 1111111 1 Viro ffivime critices,
et rei 1110111011, si quis 11111, peritissimo, Baiae, onius
disciplina 1110 qnoque in re mihi frui licuisse, 11 prima feli-
&aas 11110 pute ponendum esse lubens 1310100.Ε101·-
m' industria 01 (11011010 01111 Lengn'o 0011011111111, 1111-
qubsimorum 0511101111 fide, 101 1130110 suo 00111111 01011-
que in Terentio metro 10 integritati restitnit 11113111 113011-
ldae. Alia ad metrorum leges, 1011 1 cerebro eius, quod
quidm 31111111, sed 0111111111 cantieorum 10011111 1111-
111111, severissime exacta 111 mutavit 11 transposuit, 11 qni
easdem penitus 0111011111 bonam vitae 1110 partem in iis ad
1111111111 expendendis consumsisset, Raima, oppido 01101

reperiret, in quibus 1 magistro 1110, sie enim 1011011 10·-
011111111, discedendum sibi esse putaret **). Hac 131111 an·-

 

⁸.)mu 111 in 11110 rem 113111111-ἰ in duobus posterioribus voluminibus
Syssogu Epistularum· nBunnan Burmanni praefatio in Phne-
druninmutoe omnibus. Tnro idoneis& adimat-tionem &Bm‘
11, Bentleii indeve 01111111 idoneo Lipn. 17⁷8.

Ἴ Habemus nudantem Plautinum Reizii 01111 ed 0111111110311, qun
Βαΰααερωο001111,11111111111101101111,11101οᾱ11111111ἀο1101111
Terentiam, 011 maximum 1011 Reizius statuebat pr 11111111, typisi iteruin
amoma 0011001 letatum. Atque 11111111 vixisset Vir, 11131111 11111111 111111·-
11111011111111Η1111111η1ῗ1α11181 Ρ1ξ1111111 Medeae, qma-(1¹ mint, altinum ¹13³}
em, nitelam, qumo 01111110111, dect xerelicuimt. De 31111110 in-
1111011111111110 Gesner 1ᾶ9011111111111Πῼ4Η75 indicium.

16

